section{
  width: 90%;
  margin: 50px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  height: 100%;
}
.container{
  background: #fff;
  border-radius: 5px;
height: 100%;
}
.image{
    width: 100%;
  height: 150px;
}
.image img{
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 100%;
   height: 100%;
}
.text{
  width: 90%;
  height: 100%;
  margin: 20px auto 0;
  line-height: 2;
  padding-bottom: 20px;
}
.text h3{
  font-size: 1rem;
  font-weight: bold;
}
.text p{
  font-size: 0.82rem;
}

@media(max-width: 922px){
  section{
      grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
  .text h3{
  font-size: 1.1rem;
}
  .text p{
  font-size: 0.9rem;
}
}
@media(max-width: 768px){
  section{
      grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
 
}
@media(max-width: 540px){
  section{
      grid-template-columns: 1fr;
   
  }
  .image{
     height: 180px;
}
 }